<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hotel</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./style/style.css'>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
    <script src='main.js'></script>
</head>

<body dir="rtl">
    <header>
        <nav class="TopNav">
            <div>
                <ul class="li">
                    <li><i class="fa-solid fa-circle-dollar"></i>
                        <p>أسعار الفنادق مميزة</p>
                    </li>
                    <li><i class="fa-solid fa-hand-holding-dollar"></i>
                        <p>يضم أكبر عدد من الغرف</p>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="scondeNav">
            <ul class="LogoRight">
                <li><a><img><img src="./image/hotelLogo.png" width="30" height="30" alt="Hotel Logo" /></a></li>
            </ul>
            <ul class="listLeft">
                <!-- <li><a href="#"><img src="./image/hotelLogo.png" width="30" height="30" alt="Hotel Logo" /></a></li> -->
                <li><a href="./index.html">الرئيسية</a></li>
                <li><a href="./estateDepartments.html">المشاريع</a></li>
                <li><a href="./AllRealEstate.html">تفاصيل المشروع</a></li>
                <li><a href="./abuotUs.html">من نحن</a></li>
                <li><a href="./contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
    <section class="department">
        <div>
            <p>جميع الاقسام</p>
            <p>يوجد عقارات مميزة كثيرة ولدينا العيد من البيوت والشقق المميزة</p>
        </div>
    </section>
    <section class="contenir">
        <section class="dep_firstSec">
            <div>
                <hr/>
                <p>شاهد جميعا اقسام الفنادق</p>
            </div>
        </section>
        <section class="depSec">
            <section class="dep_socundSec">
                <div>
                    <p> فنادق الإقامة المؤقتة .</p>
                </div>
                <div>
                    <p>الإقامة الدائمة</p>
                </div>
                <div>
                    <p>فنادق المدن الصغرى .</p>
                </div>
            </section>
            <section class="dep_socundSec">
                <div>
                    <p> فنادق الإقامة المؤقتة .</p>
                </div>
                <div>
                    <p>الإقامة الدائمة</p>
                </div>
                <div>
                    <p>فنادق المدن الصغرى .</p>
                </div>
            </section>
            <section class="dep_socundSec">
                <div>
                    <p> فنادق الإقامة المؤقتة .</p>
                </div>
                <div>
                    <p>الإقامة الدائمة</p>
                </div>
                <div>
                    <p>فنادق المدن الصغرى .</p>
                </div>
            </section>
        </section>
    </section>
    <footer>
        <nav class="footerNav">
            <ul class="FoterlistLeft">
                <li><a><img src="./image/hotelLogo.png" width="40" height="40" alt="Hotel Logo" /></a></li>
                <li><a href="./AllRealEstate.html">المشاريع</a></li>
                <li><a href="./abuotUs.html">من نحن</a></li>
                <li><a href="#">الخدمات</a></li>
                <li><a href="#">الأسئلة الشائعة</a></li>
                <li><a href="./contact.html">اتصل بنا</a></li>
                <li class="InputGrop">
                    <div class="inputs">
                        <input type="text" placeholder="أدخل عنوان بريدك الالكتروني"/>
                        <input type="button" value="ارسل" />
                    </div>
                </li>
            </ul>
        </nav>
        <hr>
        <p>جميع الحقوق محفوظة لموقع عقارات-موقع عقارات &copy; 2023</p>
        <div class="clearfix"></div>
    </footer>
</body>

</html>